body{
    margin:0%;
    padding: 0%;
    font-family: Madefor-Display, Madefor Display, Helvetica Neue, Helvetica, Arial, !important;
    box-sizing: border-box;
}
.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #ffffff;
  padding: 0.5rem 1rem;
  color: rgb(0, 0, 0);
}

.navbar .logo img {
  display: flex;
  align-items: center;
  width:100px; 
}


.navbar-links {
  display: flex;
}

.navbar-links ul {
  display: flex;
  list-style: none;
  margin: 0;
  padding: 0;
  align-items: center;
}

.navbar-links li {
  padding: 0 1rem;
  align-items: center;
}

.navbar-links a {
  text-decoration: none;
  color: rgb(0, 0, 0);
  font-size: 1.2rem;
}

.navbar .icon img{ 
  width :20px;
  align-items: center;
}


/* Responsive Styles */
.toggle-button {
  display: none;
}

.toggle-label {
  display: none;
  font-size: 2rem;
  cursor: pointer;
}

.rightbtn{
  display: flex;
  align-items: center;
  gap:10px;
}

.navbar .content a {
  display: block;
  color: #fdfdfd;
  text-transform: uppercase;
  font-size: 13px;
  padding: 8px 10px;
  border-radius: 30px;
  background: #2907e6;
  border: 2px solid #2907e6;
  transition: 0.4s ease;
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.3);
  text-decoration: none;
  }
  
  
.navbar .content a:hover {
    color: #ffffff;
    background: rgba(5, 1, 1, 0.3);
  }

  
.navbar .btn-Login a {
  display: block;
  color: #000000;
 
  
  
  }

  /* span.icon {
    margin-left: 230px; */

  

/* Header */




/* section-1 */
.section-1{
    background-color:rgba(48,66,174,255); 
    color: white;
    text-align: center;
    height: 100%;


}
.section-1 span{
    display: block;
    font-size: 75px;
    font-weight: lighter;
    padding-top: 20px;;
   
}
.section-1 p{
    font-weight: bold;
}
.section-1 img{
    width: 75%;
}

.section-1 .btn-Get a {
    color: #000;
    text-transform: uppercase;
    font-size: 20px;
    margin-top:10px;
    padding:  15px;
    border-radius: 30px;
    background: #fff;
    border: 2px solid #fff;
    transition: 0.4s ease;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.3);
    text-decoration: none;
  }
  .section-1 .btn-Get li {
    list-style: none;
  }
  
  .btn-Get a:hover {
    color: #fff;
    background: rgba(255,255,255,0.3);
  }


/* section-1 */




/* section-2 */
.section-2{
    display: flex;
   flex-direction: column;
   margin-bottom: 10px;
  
}
.section-2 h1{
    font-size: 70px;
    font-weight: lighter;
    margin-left: 12%;
}
.section-2 .cards-2{
    display: flex;
    justify-content: space-evenly;
   
}
.section-2.card-2{
    border:2px solid white;
}

 .section-2 .btn-Build a {
    color: #ffffff;
    text-transform: uppercase;
    font-size: 20px;
    margin-top:10px;
    margin-bottom: 10px;
    padding: 10px;
    border-radius: 30px;
    background: #000000;
    border: 2px solid #fff;
    transition: 0.4s ease;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.3);
    text-decoration: none;
  }
  
  .section-2 .btn-Build a:hover {
    color: #ffffff;
    background: blue
  }
/* section-2 */





/* section-3 */
.section-3{
    background-color:black;
    color: white;
    text-align: center;
    margin-top: 50px;
}
.section-3 .font-heading{
    display: block;
    font-size: 70px;
    font-weight: lighter;
    margin-top:10px;
    padding-top: 30px;
}

.section-3 .btn-templete a {
    color: #000000;
    text-transform: uppercase;
    font-size: 20px;
    margin-top:10px;
    margin-bottom: 10px;
    padding: 10px;
    border-radius: 30px;
    background: #ffffff;
    border: 2px solid #fff;
    transition: 0.4s ease;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.3);
    text-decoration: none;
  }
  
  .section-3 .btn-templete a:hover {
    color: #ffffff;
    background: rgb(130, 130, 133)
  }
.section-3 p{
    font-weight: bold;
}
.cards-3{
    display: flex;
    margin-top: 40px;

}
.card-3{
   
    width:100%;
    height: 400px;
    margin: 10px;

}
.card-3 img{
    width: 100%;
    height: 300px;
}
.card-3 p{
    color: rgb(255, 255, 255);
   
}
/* section-3 */




/* section-4 */
.section-4{
    display: flex;
    justify-content: space-around;
    margin-top: 30px;
    margin-bottom: 30px;
    align-items: center;
}
.section-4 h3{
    font-size: 75px;
    font-weight: lighter;
}

.section-4 p{
    font-size: 20px;
}
/* section-4 */



/* section-5 */
.section-5{
    display: flex;
    align-items: center;
    justify-content:space-between;
    background-color: rgb(209, 214, 224);
}
.section-5 h1{
    font-size: 70px;
    font-weight: lighter;
    padding-left: 60px;    
}
.unorderd{
    display: block;
    margin-bottom: 40px;
    margin-inline: 40px;
    font-size: 20px; 
    
}
.unorderd .list{
    list-style-type: square;
}
.side-img{
   display: flex;
} 
.side-img img{
    width:100%;
}
.section-5 .btn-Customize {
    align-items: center;
    margin-left: 50px;
    margin-top: 20px;
  }

.section-5 .btn-Customize a {
    color: #ffffff;
    text-transform: uppercase;
    font-size: 20px;
    margin-top:10px;
    margin-bottom: 10px;
    padding: 10px;
    border-radius: 30px;
    background: #000000;
    border: 2px solid #fff;
    transition: 0.4s ease;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.3);
    text-decoration: none;
  }
  
  .section-5 .btn-Customize a:hover {
    color: #ffffff;
    background: blue
  }

/* section-5 */






/* section-6 */
.section-6{
    display: flex;
   flex-direction: column;
   background-color: antiquewhite;  
}
.section-6 h1{
    font-size: 70px;
    font-weight: lighter;
    margin-left: 12%;
}
.cards-6{
    display: flex;
    justify-content: space-evenly;
    margin-bottom: 40px;
}
.card-6{
    border:2px solid antiquewhite;
}

.section-6 .btn-growth a {
    color: #ffffff;
    text-transform: uppercase;
    font-size: 20px;
    margin-top:10px;
    margin-bottom: 10px;
    padding: 10px;
    border-radius: 30px;
    background: #000000;
    border: 2px solid #000000;
    transition: 0.4s ease;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.3);
    text-decoration: none;
  }
  
  .section-6 .btn-growth  a:hover {
    color: #ffffff;
    background: blue
  }
/* section-6 */



/* section-7 */
.section-7{
    display: flex;
    align-items: center;
    flex-direction: column;
    padding: 80px 0 0;

}
.section-7 h1{
    text-align: center;
    font-size: 80px;
    font-weight: lighter;
    margin-top:10px;
}  
  .section-7 > p {
    text-align: center;
    font-weight: bold;
  }
  
  .section-7 .cards {
    display: flex;
    flex-wrap: wrap;
    max-width: 1200px;
    margin-top: 50px;
    margin-bottom: 100px;
    padding: 0 10px;
    justify-content: space-around;
  }

  .section-7 .card{
    margin-top: 50px;
  }
  .section-7 li{
    list-style: none;
  }

  .section-7  a {
    color: #000;
    text-decoration: underline;
    margin-right: 20px;
  }

  .last-section{
    display: flex;
   flex-direction: column;
    background-color: #0077B5;
    align-items: center;
    height: 400px;
    width:100%
    
  }
.last-section .text{
    margin-top: 8%;
    font-size: 70px;
    text-align: center;
    color:white;
}
.last-section .btn-Last a {
    color: #ffffff;
    text-transform: uppercase;
    font-size: 20px;
    margin-top:10px;
    margin-bottom: 10px;
    padding: 10px;
    border-radius: 30px;
    background: #000000;
    border: 2px solid #000000;
    transition: 0.4s ease;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.3);
    text-decoration: none;
  }
  
  .last-section .btn-Last  a:hover {
    color: #ffffff;
    background: blue
  }
  /* Last Section- */



  
  /* footer */
  footer{
    background: #ffffff;
    width: 100%;
    bottom: 0;
    left: 0;
  }
  footer::before{
    content: '';
    left: 0;
    top: 100px;
    height: 1px;
    width: 100%;
    background: #AFAFB6;
  }
  footer .content{
    max-width: 1250px;
    margin: auto;
    padding: 10px 20px 40px 40px;
  }
  footer .content .top{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 50px;
  }
  .content .top .logo-details{
    color: #000000;
    font-size: 30px;
  }
  .content .top .media-icons{
    display: flex;
  }
  .content .top .media-icons a{
    height: 40px;
    width: 40px;
    margin: 0 8px;
    border-radius: 50%;
    text-align: center;
    line-height: 40px;
    color: #000000;
    font-size: 17px;
    text-decoration: none;
    transition: all 0.4s ease;
  }
  .top .media-icons a:nth-child(1){
    background: #4267B2;
  }
  .top .media-icons a:nth-child(1):hover{
    color: #4267B2;
    background: #000000;
  }
  .top .media-icons a:nth-child(2){
    background: #1DA1F2;
  }
  .top .media-icons a:nth-child(2):hover{
    color: #1DA1F2;
    background: #000000;
  }
  .top .media-icons a:nth-child(3){
    background: #E1306C;
  }
  .top .media-icons a:nth-child(3):hover{
    color: #E1306C;
    background: #000000;
  }
  .top .media-icons a:nth-child(4){
    background: #0077B5;
  }
  .top .media-icons a:nth-child(4):hover{
    color: #0077B5;
    background: #fff;
  }
  .top .media-icons a:nth-child(5){
    background: #FF0000;
  }
  .top .media-icons a:nth-child(5):hover{
    color: #FF0000;
    background: #000000;
  }
  footer .content .link-boxes{
    width: 100%;
    display: flex;
    justify-content: space-between;
  }
  footer .content .link-boxes .box{
    width: calc(100% / 3 - 10px);
  }
  .content .link-boxes .box .link_name{
    color: #000000;
    font-size: 14px;
    font-weight: 400;
    margin-bottom: 10px;
    position: relative;
  }
  .link-boxes .box .link_name::before{
    content: '';
    position: absolute;
    left: 0;
    bottom: -2px;
    height: 2px;
    width: 35px;
    background: #000000;
  }
  .content .link-boxes .box li{
    margin: 6px 0;
    list-style: none;
  }
  .content .link-boxes .box li a{
    color: #000000;
    font-size: 14px;
    font-weight: 400;
    text-decoration: none;
    opacity: 0.8;
    transition: all 0.4s ease
  }
  .content .link-boxes .box li a:hover{
    opacity: 1;
    text-decoration: underline;
  }


 
  footer .bottom-details{
    width: 100%;
    background: #ffffff;
  }
  footer .bottom-details .bottom_text{
    max-width: 1250px;
    margin: auto;
    padding: 20px 40px;
    display: flex;
   
  }
  .bottom-details .bottom_text span,
  .bottom-details .bottom_text a{
    font-size: 14px;
    font-weight: 300;
    color: #000000;
    opacity: 0.8;
    text-decoration: none;
  }
  .bottom-details .bottom_text a:hover{
    opacity: 1;
    text-decoration: underline;
  }
  .bottom-details .bottom_text a{
    margin-right: 10px;
  }


  @media screen and (max-width: 860px) {
    .navbar {
      flex-wrap: wrap;
  }

  .toggle-label {
      display: block;
  }

  .navbar-links {
      display: none;
      width: 100%;
  }

  .toggle-button:checked + .toggle-label + .navbar-links {
      display: flex;
      flex-direction: column;
  }

  .navbar-links ul {
      flex-direction: column;
      width: 100%;
  }

  .navbar-links li {
      padding: 1rem;
      text-align: center;
  }
.section-1 span{
  font-size: 50px;

}
.section-2{
  display: flex;
 flex-direction: column;
padding: 40px;
}
.section-2 h1{
  font-size: 70px;
  font-weight: lighter;
 text-align: left;
 
}
.section-2 .cards-2{
  padding: 10px;
  width: 100%;
  display: block;
  margin-left:20px;
}
.section-2 .btn-Build a {
  color: #ffffff;
  /* text-transform: uppercase; */
  font-size: 20px;
  margin-top: 10px;
  margin-bottom: 10px;
  padding: 6px;
  border-radius: 30px;
  background: #000000;
  border: 2px solid #fff;
  transition: 0.4s ease;
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.3);
  text-decoration: none;
}



.section-3 .font-heading{
  display: block;
  font-size: 40px;
  font-weight: lighter;
  margin-top:10px;
}

.section-3 .cards-3{
  display: flex;
  flex-direction: column;
  margin-top: 40px;

}

.section-3 .card-3 img{
  width: 400px;
  height: 300px;
}


.section-4{
  display: flex;
  flex-direction: column;
  margin-left: 20px;
 
  
}

.section-4 h3{
  font-size: 60px;
  font-weight: lighter;
}

.section-4 p{
  font-size: 20px;
}

.section-5{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content:space-between;
  background-color: rgb(209, 214, 224);
  padding-bottom: 30px;
  margin: 10px;
}
.side-img{
  display: flex;
 margin-top: 30px;
} 

.section-6{
  display: flex;
 flex-direction: column;
 background-color: antiquewhite;  
 
}
.section-6 h1{
  font-size: 50px;
  font-weight: lighter;
  
 
}

.cards-6{
  display: flex;
  flex-direction: column;
  
}

.section-7 .cards {
  display: flex;
  flex-wrap: wrap;
  max-width: 1200px;
}
footer{
  background: #ffffff;
  width: 100%;
  bottom: 0;
  left: 0;
}

 
   
  }
  


